{
  "name": "heera-live-bot-new",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@google/generative-ai": "^0.1.1"
  }
}
